spring.application.name=ems-backend

# Oracle Config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# Set Hibernate to "update" (Creates tables automatically)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB Config
spring.data.mongodb.uri=mongodb://localhost:27017/ems_logs_db

#Logging
logging.level.org.springframework.data.mongodb=DEBUG
logging.level.org.hibernate.SQL=DEBUG
